<RCC>
  <qresource prefix="icons">
    <file>shopping-cart.png</file>
    <file>square-minus.png</file>
    <file>square-plus.png</file>
    <file>right.png</file>
    <file>left.png</file>
    <file>ap.jpg</file>
    <file>w1.jpg</file>
    <file>prime3.jpg</file>
    <file>prime1.jpg</file>
    <file>prime2.jpg</file>
    <file>f1.jpg</file>
    <file>toaster.jpg</file>
    <file>b1.jpg</file>
    <file>st1.jpg</file>
    <file>pr1.jpg</file>
    <file>pr2.jpg</file>
    <file>pr3.jpg</file>
    <file>pr4.jpg</file>
    <file>o1].jpg</file>
    <file>pp1.jpg</file>
    <file>pp2.jpg</file>
    <file>pp3.jpg</file>
    <file>pp4.jpg</file>
    <file>a1.jpg</file>
    <file>a2.jpg</file>
    <file>a3.jpg</file>
    <file>a4.jpg</file>
    <file>l1.jpg</file>
    <file>l2.jpg</file>
    <file>l3.jpg</file>
    <file>l4.jpg</file>
    <file>p1.jpg</file>
    <file>p2.jpg</file>
    <file>p3.jpg</file>
    <file>s1.jpg</file>
    <file>s2.jpg</file>
    <file>s3.jpg</file>
    <file>s4.jpg</file>
    <file>angle-double-right.png</file>
    <file>ip1.jpg</file>
    <file>ip2.jpg</file>
    <file>ip3.jpg</file>
    <file>ip4.jpg</file>
    <file>Watches.jpg</file>
    <file>BEVRAGES.jpg</file>
    <file>KITCHEN.jpg</file>
    <file>office.jpg</file>
    <file>laptops.jpg</file>
    <file>phoneplace.jpg</file>
  </qresource>
</RCC>
