<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>611</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="login">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>611</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="start">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 87 7pt &quot;Arial Black&quot;;
border-radius: 15px;}
QPushButton:hover{
background-color: transparent;
border: 1.5px solid rgb(0, 0, 0);
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>80</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>USERNAME:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 127);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Pictures/fjet -STORE.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>FIJET STORES</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>PASSWORD:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="createacc">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 126);
color: rgb(255, 255, 255);
border-radius: 15px;
font: 87 7pt &quot;Arial Black&quot;;
}
QPushButton:hover{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 126);
border: 1.5px solid  rgb(0, 0, 126);
border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string>SIGNUP</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="create2">
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>611</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(179, 255, 129);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>USERNAME:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="confirmpasskey">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>CONFIRM PASSWORD:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="doneee">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 87 7pt &quot;Arial Black&quot;;
border-radius: 15px;}
QPushButton:hover{
background-color: transparent;
border: 1.5px solid rgb(0, 0, 0);
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>DONE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passkey">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>PASSWORD:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SO STORES</string>
      </property>
     </widget>
     <widget class="QLabel" name="usernameerror">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>75</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="passkeyerror">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>135</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="confirmpasserror">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>195</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="acccreate">
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>611</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(179, 255, 129);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="l_name">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>LAST NAME:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="validate">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 10px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Create Account</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="f_name">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>FISRT NAME:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>EMAIL:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pnumber">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color: transparent;
border-radius: 10px;
border: 1px solid color rgb(95, 95, 95);
padding-left: 10px;}
QLineEdit:hover{
border: 2px solid color rgb(95, 95, 95);
}</string>
      </property>
      <property name="placeholderText">
       <string>PHONE NO. :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sexcombo">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
selection-color:  rgb(255, 255, 255);
padding-left: 10px;</string>
      </property>
      <item>
       <property name="text">
        <string>Select One</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
selection-color:  rgb(255, 255, 255);
padding-left: 10px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="fnameerror">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>75</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lnameerror">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>75</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pnumbererror">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>125</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="emailerror">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>125</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sexerror">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>175</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
